- name: variables
  hosts: localhost
  vars:
    course: "ansible"
    trianer: "sivakumar"
    duration: "120 hours"
  tasks:
  - name: print information 
    ansible.builtin.debug:
     msg: "Hi we are learning {{course}} from trainer {{trianer}} course duration is {{duration}}"