- name: varibales
  hosts: localhost
  vars:
     course: "terraform"
     trainer: "siva"
     duration: "15 hours"
  tasks:
  - name: print override infromation
    vars:
      course: "DevOps"
    ansible.builtin.debug:
       msg: "Hi, we are learnig {{course}} from trainer {{trainer}}, duration is {{duration}}"

  - name: print information
    ansible.builtin.debug:
       msg: "Hi we are learnig {{course}} from trainer {{trainer}}, duration is {{duration}}"
