- name: varibales from files
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    prompt: please enter you username
    private: false
  - name: PASSWORD
    prompt: please enter your password
    private: true
  tasks:
  - name: print infromation
    ansible.builtin.debug:
     msg: "Hi, username:{{USERNAME}} password is:{{PASSWORD}}"
