- name: variables from inventory
  hosts: localhost
  tasks:
  - name: print infromation
    var:
      course: "join devops"
    ansible.builtin.debug:
      msg: "Hi,we are learnig {{course}} from trainer {{trainer}} duration is {{duration}}"

